# ecommerce-db-maven-api-javafx_backend

./: README.md  pom.xml
src/main/java/org/dnyanyog/: EcommerceMain.java
src/main/java/org/dnyanyog/Config/: SecurityConfig.java
src/main/java/org/dnyanyog/common/: DBUtils.java
src/main/java/org/dnyanyog/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/org/dnyanyog/dto/: LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/dnyanyog/entity/: Login.java  Product.java  User.java
src/main/java/org/dnyanyog/repo/: LoginRepo.java  ProductRepository.java  UserRepo.java
src/main/java/org/dnyanyog/service/: LoginService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/dnyanyog/: AuthConticationntrollerTest.java  ProductcontrollerTest.java  UserControllerTest.java
