# \u2705 Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerece_management
spring.datasource.username=root
spring.datasource.password=shruti9160

# \u2705 Fix Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 Set Active Profile
spring.profiles.active=mysql

# \u2705 Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=vzodge
spring.security.user.password=Test@123
